diary.json (before)
[
  {
    "Date": "1993-12-12T00:00:00",
    "Note": "ahiusdo",
    "IsStarred": false
  },
  {
    "Date": "1994-01-01T00:00:00",
    "Note": "F\u00F6rsta dagen p\u00E5 \u00E5ret",
    "IsStarred": false
  },
  {
    "Date": "1995-02-14T00:00:00",
    "Note": "Alla hj\u00E4rtans dag",
    "IsStarred": false
  },
  {
    "Date": "1996-03-01T00:00:00",
    "Note": "V\u00E5rk\u00E4nslor",
    "IsStarred": false
  },
  {
    "Date": "1997-04-10T00:00:00",
    "Note": "Solig dag",
    "IsStarred": false
  },
  {
    "Date": "1998-05-20T00:00:00",
    "Note": "Skolavslutning",
    "IsStarred": false
  },
  {
    "Date": "1999-06-06T00:00:00",
    "Note": "Nationaldagen",
    "IsStarred": false
  },
  {
    "Date": "2000-07-15T00:00:00",
    "Note": "Sommarlov",
    "IsStarred": false
  },
  {
    "Date": "2001-08-23T00:00:00",
    "Note": "Tillbaka till skolan",
    "IsStarred": false
  },
  {
    "Date": "2002-09-30T00:00:00",
    "Note": "H\u00F6stpromenad",
    "IsStarred": false
  },
  {
    "Date": "2003-10-31T00:00:00",
    "Note": "Halloweenfest",
    "IsStarred": false
  },
  {
    "Date": "2004-11-11T00:00:00",
    "Note": "Fars dag",
    "IsStarred": false
  },
  {
    "Date": "2005-12-24T00:00:00",
    "Note": "Julafton",
    "IsStarred": false
  },
  {
    "Date": "2006-01-13T00:00:00",
    "Note": "Tjugondag Knut",
    "IsStarred": false
  },
  {
    "Date": "2007-02-28T00:00:00",
    "Note": "Sportlov",
    "IsStarred": false
  },
  {
    "Date": "2008-03-20T00:00:00",
    "Note": "P\u00E5sklov",
    "IsStarred": false
  },
  {
    "Date": "2009-04-30T00:00:00",
    "Note": "Valborg",
    "IsStarred": false
  },
  {
    "Date": "2010-05-01T00:00:00",
    "Note": "F\u00F6rsta maj",
    "IsStarred": false
  },
  {
    "Date": "2011-06-21T00:00:00",
    "Note": "Sommarsolst\u00E5ndet",
    "IsStarred": false
  },
  {
    "Date": "2012-07-04T00:00:00",
    "Note": "Utflykt till stranden",
    "IsStarred": false
  }
]

diary.json (after)
[
  {
    "Date": "1993-12-12T00:00:00",
    "Note": "ahiusdo",
    "IsStarred": false
  },
  {
    "Date": "1994-01-01T00:00:00",
    "Note": "F\u00F6rsta dagen p\u00E5 \u00E5ret",
    "IsStarred": false
  },
  {
    "Date": "1995-02-14T00:00:00",
    "Note": "Alla hj\u00E4rtans dag",
    "IsStarred": false
  },
  {
    "Date": "1996-03-01T00:00:00",
    "Note": "V\u00E5rk\u00E4nslor",
    "IsStarred": false
  },
  {
    "Date": "1997-04-10T00:00:00",
    "Note": "Solig dag",
    "IsStarred": false
  },
  {
    "Date": "1998-05-20T00:00:00",
    "Note": "Skolavslutning",
    "IsStarred": false
  },
  {
    "Date": "1999-06-06T00:00:00",
    "Note": "Nationaldagen",
    "IsStarred": true
  },
  {
    "Date": "2000-07-15T00:00:00",
    "Note": "Sommarlov",
    "IsStarred": true
  },
  {
    "Date": "2001-08-23T00:00:00",
    "Note": "Tillbaka till skolan",
    "IsStarred": false
  },
  {
    "Date": "2002-09-30T00:00:00",
    "Note": "H\u00F6stpromenad",
    "IsStarred": false
  },
  {
    "Date": "2003-10-31T00:00:00",
    "Note": "Halloweenfest",
    "IsStarred": false
  },
  {
    "Date": "2004-11-11T00:00:00",
    "Note": "Fars dag",
    "IsStarred": false
  },
  {
    "Date": "2005-12-24T00:00:00",
    "Note": "Julafton",
    "IsStarred": false
  },
  {
    "Date": "2006-01-13T00:00:00",
    "Note": "Tjugondag Knut",
    "IsStarred": false
  },
  {
    "Date": "2007-02-28T00:00:00",
    "Note": "Sportlov",
    "IsStarred": false
  },
  {
    "Date": "2008-03-20T00:00:00",
    "Note": "P\u00E5sklov",
    "IsStarred": false
  },
  {
    "Date": "2010-05-01T00:00:00",
    "Note": "JUUUUU",
    "IsStarred": false
  },
  {
    "Date": "2011-06-21T00:00:00",
    "Note": "Sommarsolst\u00E5ndet",
    "IsStarred": false
  },
  {
    "Date": "2012-07-04T00:00:00",
    "Note": "Utflykt till stranden",
    "IsStarred": false
  },
  {
    "Date": "9003-03-03T00:00:00",
    "Note": "*^\u00C4Q\u00D6^\u0022\u0022^",
    "IsStarred": true
  }
]

diary.json (diff)
@@ -32,12 +32,12 @@
   {
     "Date": "1999-06-06T00:00:00",
     "Note": "Nationaldagen",
-    "IsStarred": false
+    "IsStarred": true
   },
   {
     "Date": "2000-07-15T00:00:00",
     "Note": "Sommarlov",
-    "IsStarred": false
+    "IsStarred": true
   },
   {
     "Date": "2001-08-23T00:00:00",
@@ -80,13 +80,8 @@
     "IsStarred": false
   },
   {
-    "Date": "2009-04-30T00:00:00",
-    "Note": "Valborg",
-    "IsStarred": false
-  },
-  {
     "Date": "2010-05-01T00:00:00",
-    "Note": "F\u00F6rsta maj",
+    "Note": "JUUUUU",
     "IsStarred": false
   },
   {
@@ -98,5 +93,10 @@
     "Date": "2012-07-04T00:00:00",
     "Note": "Utflykt till stranden",
     "IsStarred": false
+  },
+  {
+    "Date": "9003-03-03T00:00:00",
+    "Note": "*^\u00C4Q\u00D6^\u0022\u0022^",
+    "IsStarred": true
   }
 ]
